METRICS FOR 6 BOTTLES:
-> Depth:          	10
-> Total Nodes:    	6677
-> Examined Nodes: 	3035
-> Elapsed Time:   	00h : 00m : 00s : 201ms


   [1]         [2]         [3]         [4]         [5]         [6]      
|GREY   |   |BLACK  |   |ORANGE |   |PURPLE |   |       |   |       |   
|BLACK  |   |BLACK  |   |GREY   |   |PURPLE |   |       |   |       |   
|PURPLE |   |GREY   |   |ORANGE |   |PURPLE |   |       |   |       |   
|GREY   |   |BLACK  |   |ORANGE |   |ORANGE |   |       |   |       |   
---------   ---------   ---------   ---------   ---------   ---------   

 1. No action committed (initial state)


   [1]         [2]         [3]         [4]         [5]         [6]      
|GREY   |   |       |   |ORANGE |   |PURPLE |   |       |   |       |   
|BLACK  |   |       |   |GREY   |   |PURPLE |   |       |   |       |   
|PURPLE |   |GREY   |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |BLACK  |   |ORANGE |   |ORANGE |   |BLACK  |   |       |   
---------   ---------   ---------   ---------   ---------   ---------   

 2. Poured  2 mL of BLACK   from bottle  2 to bottle  5


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |ORANGE |   |PURPLE |   |       |   |       |   
|BLACK  |   |GREY   |   |GREY   |   |PURPLE |   |       |   |       |   
|PURPLE |   |GREY   |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |BLACK  |   |ORANGE |   |ORANGE |   |BLACK  |   |       |   
---------   ---------   ---------   ---------   ---------   ---------   

 3. Poured  1 mL of GREY    from bottle  1 to bottle  2


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |ORANGE |   |PURPLE |   |       |   |       |   
|       |   |GREY   |   |GREY   |   |PURPLE |   |BLACK  |   |       |   
|PURPLE |   |GREY   |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |BLACK  |   |ORANGE |   |ORANGE |   |BLACK  |   |       |   
---------   ---------   ---------   ---------   ---------   ---------   

 4. Poured  1 mL of BLACK   from bottle  1 to bottle  5


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |ORANGE |   |PURPLE |   |       |   |       |   
|       |   |GREY   |   |GREY   |   |PURPLE |   |BLACK  |   |       |   
|       |   |GREY   |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |BLACK  |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

 5. Poured  1 mL of PURPLE  from bottle  1 to bottle  6


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |ORANGE |   |PURPLE |   |       |   |       |   
|GREY   |   |       |   |GREY   |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |       |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |BLACK  |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

 6. Poured  2 mL of GREY    from bottle  2 to bottle  1


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |       |   |GREY   |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |       |   |ORANGE |   |PURPLE |   |BLACK  |   |       |   
|GREY   |   |       |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

 7. Poured  1 mL of BLACK   from bottle  2 to bottle  5


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |ORANGE |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |GREY   |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |ORANGE |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

 8. Poured  3 mL of PURPLE  from bottle  4 to bottle  6


   [1]         [2]         [3]         [4]         [5]         [6]      
|       |   |       |   |       |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |GREY   |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

 9. Poured  1 mL of ORANGE  from bottle  3 to bottle  4


   [1]         [2]         [3]         [4]         [5]         [6]      
|GREY   |   |       |   |       |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |       |   |       |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |ORANGE |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

10. Poured  1 mL of GREY    from bottle  3 to bottle  1


   [1]         [2]         [3]         [4]         [5]         [6]      
|GREY   |   |       |   |       |   |ORANGE |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |       |   |ORANGE |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |       |   |ORANGE |   |BLACK  |   |PURPLE |   
|GREY   |   |       |   |       |   |ORANGE |   |BLACK  |   |PURPLE |   
---------   ---------   ---------   ---------   ---------   ---------   

11. Poured  2 mL of ORANGE  from bottle  3 to bottle  4


